<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displayprop</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            display: inline;
            border: 5px solid blue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        span{
            border: 5px solid blue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        lets get into it we will convert the block elements into inline elements

    </div>
    <br>
    <br>
    <span>
        im lucky ali
    </span>
</body>

</html>