<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 3</title>
    <style>
        body{
            background-color: gray;
        }
        p{
           padding: 5px ;
           margin: 5px;
        }
        .u{
             border: 1px solid black ;
            border-radius: 12px;
            position: relative;
            padding: 5px;
            top: 18px;
            left: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            border: 2px solid rgb(58, 55, 55);
            border-radius: 25px;
            width: 275px;
            height: 500px;
            background-color: white;
        }
        img{
            border-radius: 23px;
        }
        .r{
            border: 1px solid black ;
            border-radius: 12px;
            position: relative;
            padding: 5px;
            top: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
    position: relative;
    left: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{ font-size: medium;
          position: relative;
          left: 6px;
    font-family: sans-serif;
    font-weight: 1;
        }
        .c{
            position: relative;
            left: 80px;
        }
        button{
            background-color: rgba(19, 251, 255, 0.539);
            border-radius: 20px;
            padding: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
        button:hover{
            background-color: rgb(0, 140, 255);
            color: white;
        }
        .u:hover{
            background-color: rgb(228, 38, 4);
            color: white;
        }
        .r:hover{
             background-color: rgb(228, 38, 4);
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p><img src="9f3463f60a1602c4cf5a86ec4fc20d9f.jpg" alt="" width="250px" height="200px">
        <span class="r"> Satoru Gojo</span>
         <span class="u"> Anime </span>
         <h1>ANIME TREND</h1>
         <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti sequi asperiores atque, aut est earum aliquid, repellendus corporis, ipsam quam molestiae nihil illo voluptatibus laudantium?</h3>
    <span class="c">
    <button>READ MORE</button>
    </span>
    </div>
</body>
</html>