<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 4</title>
    <style>
        .o{
            position: relative;
            left: 500px;
        }
        .o img{

            position: fixed;
            z-index: 1;

        }
        label{
            position: relative;
           bottom: 500px;
           left: 300px;
        }
        header {
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        nav{
             background-color: rgb(140, 0, 255);
            height: 35px;
            padding: 0px;
            margin: 0px;
            position: relative;
            bottom: 16px;
            right: 8px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            position: relative;

        }

        button {
            position: relative;
            top: 5px;
            border-radius: 10px;
            color: rgb(77, 34, 129);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button:hover {
            background-color: rgb(0, 0, 0);
            color: blue;
        }

        ::selection {
            background-color: aqua;
        }

        a {
            text-decoration: none;
        }

        p {
            padding: 5px;
            margin: 5px;
        }

        .u {
            border: 1px solid black;
            border-radius: 12px;
            position: relative;
            padding: 5px;
            top: 18px;
            left: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div {
            border: 2px solid rgb(58, 55, 55);
            border-radius: 25px;
            width: 275px;
            height: 500px;
            background-color: white;
        }

        img {
            border-radius: 23px;
        }

        .r {
            border: 1px solid black;
            border-radius: 12px;
            position: relative;
            padding: 5px;
            top: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            position: relative;
            left: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3 {
            font-size: medium;
            position: relative;
            left: 6px;
            font-family: sans-serif;
            font-weight: 1;
        }

        .c {
            position: relative;
            left: 80px;
        }

        button:hover {
            background-color: rgb(0, 140, 255);
            color: white;
        }
          .c :hover {
            background-color: rgb(0, 140, 255);
        }

        .u:hover {
            background-color: rgb(228, 38, 4);
            color: white;
        }

        .r:hover {
            background-color: rgb(228, 38, 4);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <button><a href="https://www.youtube.com/watch?v=n1T6Ve00j24&list=PPSV">HOME</a></button>
                </li>

                <li><button><a href="https://www.youtube.com/watch?v=n1T6Ve00j24&list=PPSV">ABOUT</a></button></li>
                <li><button><a href="https://www.youtube.com/watch?v=n1T6Ve00j24&list=PPSV">MENU</a></button></li>
                <li><button><a href="https://www.youtube.com/watch?v=n1T6Ve00j24&list=PPSV">CONTACT</a></button></li>
            </ul>
        </nav>
    </header>
    <div>
        <p><img src="9f3463f60a1602c4cf5a86ec4fc20d9f.jpg" alt="" width="250px" height="200px">
            <span class="r"> Satoru Gojo</span>
            <span class="u"> Anime </span>
        <h1>ANIME TREND</h1>
        <h3>Satoru Gojo (Japanese: 五条 悟, Hepburn: Gojō Satoru) is a fictional character from Gege Akutami's manga Jujutsu Kaisen 0. He was first introduced in Akutami's short series Tokyo Metropolitan Curse Technical School as the mentor of the cursed ...
        <span class="c">
            <button><a href="https://www.pinterest.com/ideas/gojo-manga-panels/957115317901/">READ MORE</a></button>
        </span>
        <p class="o"><img src="9f3463f60a1602c4cf5a86ec4fc20d9f.jpg" alt="" width="23px"></p>
    </div>
    <label for=""> <div>
        <p><img src="9f3463f60a1602c4cf5a86ec4fc20d9f.jpg" alt="" width="250px" height="200px">
        <span class="r"> Satoru Gojo</span>
         <span class="u"> Anime </span>
         <h1>ANIME TREND</h1>
         <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti sequi asperiores atque, aut est earum aliquid, repellendus corporis, ipsam quam molestiae nihil illo voluptatibus laudantium?</h3>
    <span class="c">
    <button>READ MORE</button>
    </span>
    </div></label>
</body>

</html>