<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 6</title>
    <style>
        .con {
             background-color: rgb(0, 0, 0);
            border: 3px solid;
            display: flex;
            height: 40px;
            width: 1000px;
            justify-content: right;
            position: sticky;
            top: 0px;
        }

        .items {
            width: 100px;
            color: aliceblue;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .items:hover{
            background-color: black;
            color: white;
        }
        .con>span img{
            position: relative;
            right:450px;
            top: 6px;
            border-radius: 40px;

        }
    </style>
</head>

<body>
    <div class="con">
        <span><img src="9f3463f60a1602c4cf5a86ec4fc20d9f.jpg" alt="" width="30px" height="30px"></span>
        <div class="items">Home</div>
        <div class="items">About</div>
        <div class="items">Menu</div>
        <div class="items">Contact</div>
        <div class="items">Wishlist</div>
    </div>
</body>

</html>