<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 7</title>
    <style>
        .container{

             display: grid;
            grid-template-columns: 230px 230px 200px;
            grid-template-rows: 130px 130px 130px;
            gap: 23px;
        }
        .box{
            border: 1px solid grey;
            height: 130px;
            width: 230px;
            background-color: rgb(239, 232, 232);
            border-radius: 10px;
            opacity: 60%;
            opacity: 100%;

        }
        span{
            position: relative;
            display: flex;
           justify-content: center;
           padding: 18px;
          font-family: sans-serif;
          font-weight: bold;
         
        }
        label{
            border: 1px solid;
            border-radius: 4px;
          background-color: aqua;
           padding: 8px;
           position: relative;
           left: 5px;
           top: 30px;
            font-size: x-small;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        label:hover{
           background-color: rgb(13, 51, 219);
           color: rgb(255, 255, 255);
        }
        .t{
            background-color: rgb(77, 255, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span>English
                <br>
            </span>
            <label for="">Download in 32 bit</label>
            <label class="t">Download in 64 bit</label>

        </div>
        <div class="box">
             <span>Deutsch</span>
              <label for="">Download in 32 bit</label>
            <label class="t">Download in 64 bit</label>
        </div>
        <div class="box">
             <span>Italino</span>
              <label for="">Download in 32 bit</label>
            <label class="t">Download in 64 bit</label>
        </div>
        <div class="box">
             <span>Espanol</span>
             <label for="">Download in 32 bit</label>
            <label class="t">Download in 64 bit</label></div>
        <div class="box">
             <span>Francis</span> <label for="">Download in 32 bit</label>
            <label class="t">Download in 64 bit</label></div>
        <div class="box">
             <span>Portuguis</span> <label for="">Download in 32 bit</label>
            <label class="t">Download in 64 bit</label></div>
        <div class="box">
             <span>Japanese</span> <label for="">Download in 32 bit</label>
            <label class="t">Download in 64 bit</label></div>
        <div class="box">
             <span>Korean</span> <label for="">Download in 32 bit</label>
            <label class="t">Download in 64 bit</label></div>
        <div class="box">
             <span>Chinese</span> <label for="">Download in 32 bit</label>
            <label class="t">Download in 64 bit</label></div>
    </div>
    
</body>
</html>