<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex 8</title>
    <style>
        .co{
            background-color: aqua;
            width: 500px;
            height: 500px;
            border: 1px solid;
            padding: 0;
            margin: 0;
            position: relative;
        }
        @keyframes namey{
            from{
                bottom: 0;
            }
            to{
                bottom:100%;
            }
        }
        @keyframes namex{
            from{
                left: 0;
            }
            to{
               left: 100%;
            }
        }
        .box{
            background-color: black;
            width: 50px;
            height: 50px;
            border: 2px solid;
            border-radius: 100px;
            position: absolute;
             left: 0;
             bottom: 0;
            animation: namex 3s linear infinite,namey 1s ease-out infinite alternate;
           
        }
    </style>
</head>
<body>
    <div class="co">
        <div class="box">
        </div>
    </div>
</body>
</html>