<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        span {
            display: flex;
            justify-content: left;
            gap: 10px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
        }

        .time {
            border: 1px solid;
            background-color: black;
            opacity: 80%;
            border-radius:3px ;
            color: rgb(255, 255, 255);
            position: relative;
            bottom: 18px;
            left: 65px;
            font-family: sans-serif;
            font-size: small;
        }
    </style>
</head>
<body>
    <button id="but"> im a button</button>
    <div class="container">
        <div class="con">
        <span><img
                src="https://i.ytimg.com/vi/_9mTJ84uL1Q/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBcKQEqhHqSEGxw0wVcvAvxlpdKtQ"
                alt="" width="100px" height="">
            TAILWIND CSS AND INTRODUCTION Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, quae!
            <br>
            CodeWithHarry
           <br>
           700K  &nbsp; 4 months ago
        </span>
        <label class="time">
            30:20
        </label>
    </div>
    </div>
    <script src="ex-13.js">
    </script>
</body>

</html>